<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capiflix!</title>
  </head>
  <body>
    <script type="module">
          import './src/app.css';
          import Cadastro_Filme from './src/CadastroFilmes.svelte';

          const cadastro_filme = new Cadastro_Filme ({
            target: document.getElementById('cadastro_Filme'),
          })

          export default cadastro_filme
    </script>
    <div id="cadastro_Filme"></div>
  </body>
</html>
